spring.datasource.url=jdbc:mysql://bootcamp-db-1.c1uayeoac8ta.eu-north-1.rds.amazonaws.com:3306/task-manager?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=strong_password
spring.jpa.hibernate.ddl-auto=create-drop
frontend.domain.url=http://taskify-bootcamp-accenture.s3-website.eu-north-1.amazonaws.com
server.port=80