spring.datasource.url=jdbc:mysql://localhost:3307/task-manager?createDatabaseIfNotExist=true
spring.datasource.username=Admin
spring.datasource.password=strong_password
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6379
frontend.domain.url=http://localhost:3000